Чак Норрис 125 2:35 - 1
Сын маминой подруги 118 4:54 - 2
Гигачад 118 4:54 - 2
Босс качалки 113 4:34 - 3
Турникмен 105 2:2 - 4
Качконавт 95 0:52 - 5
Колосс 95 2:37 - 6
Жидкий Терминатор 95 2:42 - 7
Царь Леонид 95 2:58 - 8
Подтяжкин 93 2:7 - 9
Король перекладины 93 3:5 - 10
Воркаутер из Воркуты 87 2:15 - 11
Жилистый жилец 87 3:19 - 12
Руки-базуки 79 2:28 - 13
Упертый Петр 78 1:33 - 14
Стальной мизинец 69 2:2 - 15
Банки из Бангкока 65 1:35 - 16
Бегун-прыгун 63 2:18 - 17
Повеса 63 2:22 - 18
Быстрый углевод 48 2:0 - 19
