Чак Норрис 125 2:35 - 1
Сын маминой подруги 118 4:54 - 2
Гигачад 118 4:54 - 3
Босс качалки 113 4:34 - 4
Турникмен 105 2:2 - 5
Качконавт 95 0:52 - 6
Колосс 95 2:37 - 7
Жидкий Терминатор 95 2:42 - 8
Царь Леонид 95 2:58 - 9
Подтяжкин 93 2:7 - 10
Король перекладины 93 3:5 - 11
Воркаутер из Воркуты 87 2:15 - 12
Жилистый жилец 87 3:19 - 13
Руки-базуки 79 2:28 - 14
Упертый Петр 78 1:33 - 15
Стальной мизинец 69 2:2 - 16
Банки из Бангкока 65 1:35 - 17
Бегун-прыгун 63 2:18 - 18
Повеса 63 2:22 - 19
Быстрый углевод 48 2:0 - 20
