# CSharp

./: ConsoleCSharp.sln  README.md  README_RUS.md
ClassLibrary1-4/: Class1.cs  ClassLibrary1-4.csproj
ClassLibrary14/: Arrays2.cs  ExceptionHandling4.cs  Exercise1.cs  Exercise2.cs  Exercise3.cs  Exercise4.cs  StaticMethods1.cs  Strings3.cs
ClassLibrary5/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Exercise5.cs
ClassLibrary6/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Exercise6.cs
ClassLibrary7/: BaseClass.cs  BaseClass2.cs  BaseClass3.cs  BaseClass4.cs  BaseClass5.cs  BaseClass6.cs  Exercise7.cs
ConsoleCSharp/: ConsoleCSharp.csproj  Program.cs
Library10TextFiles/: AssociationSALUT.cs  Exercise10.cs
Library11Authorization/: AuthReg.cs  Exercise11.cs
Library12DateTime/: DateClass.cs  Exercise12.cs
Library13RegularExpressions/: Exercise13.cs  RegularClass.cs
Library8Interface/: ArrayNum.cs  Class2.cs  Exercise8.cs  Journal.cs  Tourism.cs  Volleyball.cs
Library9Delegates/: Exercise9.cs  NewSimbol.cs  QuadraticEquation.cs  StringOperations.cs  SymmetricalNumber.cs
LibraryClass/: Class1.cs
Other/: InputControl.cs  RemoteControl1.cs
