<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary14\Library1_4Basics.csproj" />
    <ProjectReference Include="..\ClassLibrary5\Library5Class.csproj" />
    <ProjectReference Include="..\ClassLibrary6\Library6Properties.csproj" />
    <ProjectReference Include="..\ClassLibrary7\Library7Inheritance.csproj" />
    <ProjectReference Include="..\Library10TextFiles\Library10TextFiles.csproj" />
    <ProjectReference Include="..\Library11Authorization\Library11Authorization.csproj" />
    <ProjectReference Include="..\Library12DateTime\Library12DateTime.csproj" />
    <ProjectReference Include="..\Library8Interface\Library8Interface.csproj" />
    <ProjectReference Include="..\Library9Delegates\Library9Delegates.csproj" />
    <ProjectReference Include="..\Other\Other.csproj" />
  </ItemGroup>

</Project>
